<!DOCTYPE HTML>
<html lang="pl">
		<center><img src="img/gifsz.gif" height="60%" width="60%" /></center>
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale 2010/2022</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
		h1
		{
			color: blue;
		}
	</style>

</head>
<body background="obrazek.png">
<center>
	
	SQUID GAME: 
	<a href="https://www.filmweb.pl/serial/Squid+Game-2021-841842" target="_blank" title="Zobacz na Filmwebie!">
		Squid Game (2021)
	</a>
	
	<br /><br />
	
	<a href="https://www.filmweb.pl/serial/Squid+Game-2021-841842" target="_blank" title="SQUID GAME">
	<img src="img/forrest.jpg" />
	</a>

	<br /><br />
	
	PEAKY BLINDERS: 
	<a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank" title="Zobacz na Filmwebie!">
		Peaky Blinders(2013-2022)
	</a>
	
	<br /><br />
	
	<a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank" title="PEAKY F****** BLINDERS">
		<img src="img/alien.jpg" />
	</a>
	<br /><br>
		STRANGER THINGS: 
	<a href="https://www.filmweb.pl/serial/Stranger+Things-2016-750359" target="_blank" title="Zobacz na Filmwebie!">
		Stranger Things (2016-2020)
	</a>
	
	<br /><br />
	
	<a href="https://www.filmweb.pl/serial/Stranger+Things-2016-750359" target="_blank" title="STRANGER">
	<img src="img/stranger_things.jpg" />
	</a>
	
	<br /><br>
		GRA O TRON: 
	<a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848" target="_blank" title="Zobacz na Filmwebie!">
		Gra o Tron (2011-2019)
	</a>
	
	<br /><br />
	
	<a href="https://www.filmweb.pl/serial/Gra+o+tron-2011-476848" target="_blank" title="TRON">
	<img src="img/gra_o_tron.jpg" />
	</a>
		<br /><br>
		THE PUNISHER: 
	<a href="https://www.filmweb.pl/serial/The+Punisher-2017-767516" target="_blank" title="Zobacz na Filmwebie!">
		The Punisher (2017-2019)
	</a>
	
	<br /><br />
	
	<a href="https://www.filmweb.pl/serial/The+Punisher-2017-767516" target="_blank" title="PUNISHER">
	<img src="img/punisher.jpg" />
	</a>
	
</center>
</body>
</html>